# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_JPEG_Image.H>} {public global
} 

decl {\#include <FL/Fl_PNG_Image.H>} {public global
} 

decl {\#include <FL/Fl_GIF_Image.H>} {public global
} 

Function {make_window()} {open
} {
  Fl_Window {} {
    label {Dance Game} open
    xywh {295 140 500 500} type Double color 56 align 0 visible
  } {
    Fl_Box box_background {
      xywh {0 0 500 400}
    }
    Fl_Box box_key {
      xywh {210 410 80 80}
    }
  }
} 
