# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Double_Window.H>} {private global
} 

decl {\#include <FL/Fl_JPEG_Image.H>} {public global
} 

decl {\#include <FL/Fl_PNG_Image.H>} {public global
} 

decl {\#include <FL/Fl_GIF_Image.H>} {public global
} 

widget_class Game_Window {
  label {Dance Game} open
  xywh {177 149 500 500} type Double color 32
  class Fl_Double_Window visible
} {
  decl {int handle(int e);} {private local
  }
  Fl_Box box_background {
    xywh {0 0 500 400} color 48
  }
  Fl_Box box_key {
    xywh {210 410 80 80}
  }
} 

Function {make_window()} {open return_type {Game_Window*}
} {
  code {return new Game_Window(500,500,"Dancing Game");} {}
} 
