# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Double_Window.H>} {private global
} 

decl {\#include <FL/Fl_JPEG_Image.H>} {public global
} 

decl {\#include <FL/Fl_PNG_Image.H>} {public global
} 

decl {\#include <FL/Fl_GIF_Image.H>} {public global
} 

decl {\#include <FL/fl_draw.H>} {public global
} 

decl {void loadGameWindow()} {public global
} 

decl {void startPlaying()} {public global
} 

decl {void gameOver()} {public global
} 

widget_class Game_Window {
  label {Dance Game} selected
  xywh {237 267 500 500} type Double color 32
  class Fl_Double_Window visible
} {
  decl {int handle(int e);} {private local
  }
  Fl_Box box_background {
    xywh {0 0 500 400} color 48
  }
  Fl_Box box_presstostart {
    xywh {0 400 500 100}
  }
  Fl_Box box_key {
    xywh {210 410 80 80}
  }
  Fl_Box carlton {
    xywh {170 47 175 353}
  }
  Fl_Box justin {
    xywh {166 54 135 301}
  }
  Fl_Box mj {
    xywh {110 58 240 317}
  }
  Fl_Box snoop {
    xywh {160 88 150 332}
  }
} 

Function {make_help_window()} {open
} {
  Fl_Window Help {
    label Help open
    xywh {690 366 300 190} type Double hide
  } {
    Fl_Button {} {
      label {Got It!}
      callback {Main->position(200,200);
Main->show();
Help->hide();}
      xywh {105 152 70 20}
    }
    Fl_Output {} {
      label {This Game is all about timing! }
      xywh {249 10 0 25}
    }
    Fl_Output {} {
      label {Make your character dance}
      xywh {239 36 0 25}
    }
    Fl_Output {} {
      label {by matching the arrow key on screen!}
      xywh {287 63 0 25}
    }
    Fl_Output {} {
      label {But don't make a mistake}
      xywh {234 90 0 25}
    }
    Fl_Output {} {
      label {or you'll be Booed off stage!}
      xywh {245 117 0 25}
    }
  }
} 

Function {make_game_window()} {open return_type {Game_Window*}
} {
  code {return new Game_Window(500,500,"Dancing Game");} {}
} 

Function {make_menu_window()} {open
} {
  Fl_Window Main {
    label {Main Menu} open
    xywh {431 470 240 220} type Double visible
  } {
    Fl_Button {} {
      label {Let's Dance!}
      callback {//Game_Window::position(200,200);
//Game_Window::show();
loadGameWindow();
Main->hide();}
      xywh {15 155 95 20}
    }
    Fl_Button {} {
      label {Wait, What?}
      callback {Help->position(200,200);
Help->show();
Main->hide();}
      xywh {125 155 95 20}
    }
  }
} 

Function {make_gameover_window()} {open
} {
  Fl_Window GameOver {open
    xywh {364 252 345 190} type Double visible
  } {
    Fl_Output {} {
      label {Game Over!}
      xywh {263 58 0 25} box FLAT_BOX labelsize 31
    }
    Fl_Button {} {
      label OK
      callback {//gameOverOK();
GameOver->hide();

//Main->show();}
      xywh {115 110 110 35}
    }
  }
} 
