# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Double_Window.H>} {public global
} 

decl {\#include <FL/Fl_JPEG_Image.H>} {public global
} 

decl {\#include <FL/Fl_PNG_Image.H>} {public global
} 

decl {\#include <FL/Fl_GIF_Image.H>} {public global
} 

widget_class Game_Window {open
  xywh {165 345 345 310} type Double
  class Fl_Double_Window visible
} {
  decl {int handle(int e);} {private local
  }
} 

Function {make_window()} {open
} {
  Fl_Window {} {
    label {Dance Game} open
    xywh {295 196 500 500} type Double color 56 align 0 visible
  } {
    Fl_Box box_background {
      xywh {0 0 500 400}
    }
    Fl_Box box_key {
      xywh {210 410 80 80}
    }
  }
  code {return new Game_Window(500,500,"Dancing Game");} {}
} 
