# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Double_Window.H>} {private global
} 

decl {\#include <FL/Fl_JPEG_Image.H>} {public global
} 

decl {\#include <FL/Fl_PNG_Image.H>} {public global
} 

decl {\#include <FL/Fl_GIF_Image.H>} {public global
} 

decl {\#include <FL/fl_draw.H>} {public global
} 

decl {void loadGameWindow()} {public global
} 

decl {void startPlaying()} {public local
} 

widget_class Game_Window {
  label {Dance Game} open
  xywh {237 183 500 500} type Double color 32
  class Fl_Double_Window visible
} {
  decl {int handle(int e);} {private local
  }
  Fl_Box box_background {
    xywh {0 0 500 400} color 48
  }
  Fl_Box box_presstostart {selected
    xywh {0 400 500 100}
  }
  Fl_Box box_key {
    xywh {210 410 80 80}
  }
  Fl_Box carlton {
    xywh {170 47 175 353}
  }
  Fl_Box justin {
    xywh {166 54 135 301}
  }
  Fl_Box mj {
    xywh {110 58 240 317}
  }
  Fl_Box snoop {
    xywh {160 88 150 332}
  }
  Fl_Button {} {
    label Quit
    callback {Main->show();
//Game_Window::hide();}
    xywh {425 5 70 20} down_box DOWN_BOX color 36 selection_color 43 labelcolor 26
  }
} 

Function {make_help_window()} {open
} {
  Fl_Window Help {
    xywh {489 333 300 250} type Double hide
  } {
    Fl_Button {} {
      label {Got It!}
      callback {Main->position(200,200);
Main->show();
Help->hide();}
      xywh {105 210 70 20}
    }
    Fl_Output {} {
      label {This Game is all about timing! }
      xywh {249 10 0 25}
    }
    Fl_Output {} {
      label {Make your character dance}
      xywh {239 36 0 25}
    }
    Fl_Output {} {
      label {by matching the arrow key on screen!}
      xywh {287 63 0 25}
    }
    Fl_Output {} {
      label {The more you get right,}
      xywh {226 90 0 25}
    }
    Fl_Output {} {
      label {the faster the arrows will disappear!}
      xywh {279 117 0 25}
    }
    Fl_Output {} {
      label {But don't make a mistake}
      xywh {234 144 0 25}
    }
    Fl_Output {} {
      label {or you'll be Booed off stage!}
      xywh {245 171 0 25}
    }
  }
} 

Function {make_game_window()} {open return_type {Game_Window*}
} {
  code {return new Game_Window(500,500,"Dancing Game");} {}
} 

Function {make_menu_window()} {open
} {
  Fl_Window Main {
    label {Main Menu} open
    xywh {431 358 240 220} type Double visible
  } {
    Fl_Button {} {
      label {Let's Dance!}
      callback {//Game_Window::position(200,200);
//Game_Window::show();
loadGameWindow();
Main->hide();}
      xywh {15 155 95 20}
    }
    Fl_Button {} {
      label {Wait, What?}
      callback {Help->position(200,200);
Help->show();
Main->hide();}
      xywh {125 155 95 20}
    }
  }
} 
